# SunDial

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sundial/v1001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundial/v1001/: AppModule.kt  ApplicationViewModel.kt  CityRetrofitClientInstance.kt  LocationLiveData.kt  MainActivity.kt  MainViewModel.kt  MySundialApplication.kt  RetrofitClientInstance.kt
app/src/main/java/com/sundial/v1001/dao/: CityDatabase.kt  ICityDAO.kt  ILocalCityDAO.kt  ITwilightDAO.kt
app/src/main/java/com/sundial/v1001/dto/: City.kt  Location.kt  LocationDetails.kt  Twilight.kt  User.kt
app/src/main/java/com/sundial/v1001/service/: CityService.kt  TwilightService.kt  locationService.kt
app/src/main/java/com/sundial/v1001/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sundial/v1001/: CityTests.kt  ExampleUnitTest.kt  TwilightTests.kt
gradle/wrapper/: gradle-wrapper.properties
